.how-section1{
    padding: 20px;
}

.how-section1 h5{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0px;
}

.how-section1 .subheading{
    color: #313131;
    font-size: 14px;
    margin-bottom: 0px;
}

.how-section1 .row
{
    margin-top:10px;
}

.how-img 
{
    text-align: center;
}

.text-start .mensaje{
    max-width: 60%;
    background: #f6f6f6;
    border-radius: 15px;
    padding: 10px;
    margin: 0px 10px 0px 10px;
}

.text-start .mensaje p{
    padding: 0px 10px 0 10px;
    line-height: 18px;
}

.how-section1 .text-end{
    justify-content: end;
}

.how-section1 .text-end .mensaje{
    max-width: 60%;
    background: #f6f6f6;
    border-radius: 15px;
    padding: 10px;
    margin: 0px 10px 0px 10px;
}

.text-end .mensaje p{
    padding: 0px 10px 0 10px;
    line-height: 18px;
}

.img-user-wiki{
    width: 2rem;
    height: 2rem;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
}

.img-user-wiki-respuestas{
    width: 3rem;
    height: 3rem;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
}

.solucionProblema{
    background-color: #f1f1f1;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

#modalRespuestasWikiLabel{
    width: 100%;
}

.page-item:not(:first-child) .page-link:hover{
    color: #fff;
    background-color: #111e60;
}

.activePaginacion{
    color: #fff !important;
    background-color: #111e60;
}

.cardWiki{
    min-height: 220px;
    border-radius: 5px 5px 50px 0
}

.cardWiki div p{
    line-height: 16px;
}

.cardWiki .card-body{
    padding: 10px 10px 0 10px;
}

.cardWiki:hover{
    transform: scale(1.05);
    transition: .3s transform;
}
