.how-section1{
    padding: 20px;
}

.how-section1 h5{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 0px;
}

.how-section1 .subheading{
    color: #313131;
    font-size: 14px;
    margin-bottom: 0px;
}

.how-section1 .row
{
    margin-top: 5px;
}

.how-img 
{
    text-align: center;
}

.how-img img{
    width: 80%;
}

.solucionProblema{
    background-color: #f1f1f1;
    border-radius: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

#modalRespuestasWikiLabel{
    width: 100%;
}

.page-item:not(:first-child) .page-link:hover{
    color: #fff;
    background-color: #111e60;
}

.activePaginacion{
    color: #fff !important;
    background-color: #111e60;
}

.cardWiki:hover{
    transform: scale(1.05);
    transition: .3s transform;
}
